# ThoughtWorks.QRCode

./: readme.md
refactor/: ThoughtWorks.QRCode.sln
refactor/ThoughtWorks.QRCode/: ThoughtWorks.QRCode.csproj
refactor/ThoughtWorks.QRCode.Test/: Program.cs  QrCodeUtil.cs  ThoughtWorks.QRCode.Test.csproj
refactor/ThoughtWorks.QRCode.TestByNuGet/: ThoughtWorks.QRCode.TestByNuGet.csproj
refactor/ThoughtWorks.QRCode/Codec/: QRCodeEncoder.cs
refactor/ThoughtWorks.QRCode/Codec/Data/: QRCodeBitmapImage.cs
