<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ThoughtWorks.QRCode.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>二维码识别/生成工具ThoughtWorks.QRCode标准库</Description>
    <PackageReleaseNotes>二维码识别/生成工具ThoughtWorks.QRCode标准库</PackageReleaseNotes>
    <Authors>haoersheng,atalent,rmbgame</Authors>
    <PackageProjectUrl>https://gitee.com/atalent/ThoughtWorks.QRCode</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/atalent/ThoughtWorks.QRCode</RepositoryUrl>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Win32Resource />
    <PackageIcon>thoughtworks.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <PackageId>ThoughtWorks.QRCode.Standard</PackageId>
    <Company>ThoughtWorks</Company>
    <Copyright>ThoughtWorks</Copyright>
    <PackageTags>二维码识别/生成工具ThoughtWorks.QRCode标准库</PackageTags>
    <Product>二维码识别/生成工具ThoughtWorks.QRCode标准库</Product>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resources" />
  </ItemGroup>

  <ItemGroup>
    <None Include="thoughtworks.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
